version: '3'
services:
    webserver:
        image: php-apache-upgrade 
        container_name: ejercicio-excepciones
        ports:
            - "8888:80"
        volumes:
            - ./:/var/www/html
